# Spring security
security.token.front=coolplay_company_token
security.token.header=X-Auth-Token
security.token.secret=coolplay_company!@#$
security.token.expiration=86400

#文件上传路径
upload.folder=upload

#短信渠道商
message.userId=963360
message.account=Yanzhengma
message.password=123@Yanma
message.uri=http://www.mxtong.net.cn/GateWay/Services.asmx/DirectSend
