# Spring security
security.token.front=gameword_system_token
security.token.header=X-Auth-Token
security.token.secret=gameword_system!@#$
security.token.expiration=86400

#文件上传路径
upload.folder=upload

#短信渠道商
message.userId=963360
message.account=Yanzhengma
message.password=123@Yanma
message.uri=http://www.mxtong.net.cn/GateWay/Services.asmx/DirectSend


rongyun.appKey=p5tvi9dspqek4
rongyun.appSecret=YQ0XwWL6t6Mjcv
rongyun.api=http://api-cn.ronghub.com
rongyun.publicRoomId=0001
rongyun.businessRoomId=0002