jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.31.141.103:3306/test?allowMultiQueries=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=analy_writer
jdbc.password=anAly0XU72ogxyY
jdbc.initialSize=5
jdbc.maxActive=30
jdbc.minPoolSize=2
jdbc.maxIdleTime=30000
jdbc.idleConnectionTestPeriod=100

#redis 配置信息
redis.host=main.codis.pub-inf.bravetime.net
redis.port=19002
redis.password=91eb221c
redis.max_active=500
redis.max_idle=5
redis.max_wait=10000
redis.timeout=10000
redis.blockWhenExhausted=true
redis.testOnBorrow=true
